{
  "name": "react-web-services",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianJenney/react-web-services.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/BrianJenney/react-web-services/issues"
  },
  "homepage": "https://github.com/BrianJenney/react-web-services#readme",
  "description": ""
}
