{
    "configurations": [
        {
            "name": "Attach by Process ID",
            "type": "node",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "restart": true,
            "port": 9229
        }
    ]
}
